# PhasedArrayProcessor

./: .gitignore  Cloning F_PhasedArray.docx  Creating OriginForPAP.docx  PA2Win.sln  PAP-Source-Code-2020-09-29.odt  PerformanceTest.bat  Thread Creation.txt
ClientDemoUnicode/: Changing Client Demo.docx  ClientDemo.sln  Git Bash.lnk  Git GUI.lnk  NcNxScreen.docx
Include/: Acal.h  CFG100.H  COMMON.H  CONFIG.H  CONFIG2.H  Cmds.h  EscapeCodes.h  GLOBAL.H  I82559.H  ITYPE.H  JUNK.H  LANG.H  MC_SysCP_Constants.h  MillConsoleIDP_Constants.h  PA2Struct.h  SCOPEDMX.H  ScopeDemux.h  Sizeof.txt  Truscan.h  Truscan_version.h  UT_MSG.H  UT_MSG2.H  Udp_msg.dsp  Udp_msg.dsw  WhichChassis.h  global.h  instdata.h  nios_msg.h  p9054_lib.c  p9054_lib.h  pci_regs.h  stderr  udp_msg.h  windrvr.h  windrvr_int_thread.h
MMI_VS10/: Acal.h  AscanReadSeq.h  BldIndx.cpp  CCM_GDP.cpp  CCM_GDP.h  CCM_SysCp.h  CCmdFifo.cpp  Catch.cpp  ChangePsWd.cpp  ChnlRangeDlg.h  ClassDiagram1.cd  ClientCommunicationThread.cpp  ClientConnectionManagement.cpp  ClientConnectionManagement.h  ClientSocket.cpp  Code To Drive GDP.txt  DIBAPI.DEF  Dummy.h  EXTERN.H  Echo.h  Echo_old.cpp  EndAreaToolDlg.h  Enet.h  FlawDlg.cpp  Ftext.h  Ftext2.h  GateDlg.h  IPX.CPP  Inspect.h  IpxDlg.h  IpxDlg_yg.cpp  IpxStat.cpp  KillSERVERRCVLISTTHREAD-From Headers.docx  MCConfig.ini  MemFileA.h  Nc.h  NcNx.cpp  NcNx.h  NcNxDebug.txt  NcNxLog.txt  (+39 more)
MMI_VS10/08-May-13-SourceOnly/: Acal.cpp  Alarms.cpp  AscanDlg.cpp  AscanDlg.h  BldIndx.h  CCM_SysCp.cpp  CHNLON.CPP  Catch.h  ClientCommunicationThread.cpp  ClientCommunicationThread.h  ClientConnectionManagement.h  ClientSocket.cpp  CmdProcessThread.cpp  CmdProcessThread.h  Disk.cpp  ENGLISH.H  Example.cpp  Example.h  FolderDlg.h  Ftext2.cpp  INSTDATA.H  IpxStat.h  IsoCal.cpp  IsoCal.h  JointNum.cpp  OnSite.h  Oscpe.h  Packet.cpp  Packet.h  PasswordDlg.h  SbcTbl.h  ScopeDlg.cpp  SequenceDlg.cpp  ServerConnectionManagement.cpp  ServerRcvListThread.cpp  ServerRcvListThreadBase.h  ServerSocket.cpp  ServerSocket.h  ServerSocketOwnerThread.cpp  Shear.h  (+21 more)
MMI_VS10/20-Sep-12-SCM-Source/: ServerCommunicationThread.cpp  ServerCommunicationThread.h  ServerConnectionManagement.cpp  ServerConnectionManagement.h  ServerListenThread.cpp  ServerListenThread.h  ServerSocket.cpp  ServerSocket.h  ServerSocketPA_Master.cpp  ServerSocketPA_Master.h  TSCANDLG.CPP
MMI_VS10/Before Christmas code/: ClientConnectionManagement.cpp  ClientConnectionManagement.h  ClientSocket.cpp  ServerConnectionManagement.cpp  ServerConnectionManagement.h  ServerListenThread.cpp  ServerRcvListThread.cpp  ServerRcvListThread.h  ServerSocket.cpp  ServerSocket.h  ServerSocketOwnerThread.cpp  ServerSocketOwnerThread.h
MMI_VS10/RegistryFiles/: CCM-2016-05-19.txt  SCM-2016-05-19.txt
PA2Win/: CCM_PAG.cpp  CCM_PAG.h  CCmdFifo.cpp  CCmdFifo.h  ClientCommunicationThread.cpp  ClientCommunicationThread.h  ClientConnectionManagement.cpp  ClientConnectionManagement.h  ClientSocket.cpp  ClientSocket.h  CmdProcessThread.cpp  InspState.cpp  InspState.h  LimitSingleInstance.h  MainModuleGlobal.h  NcNx.cpp  NcNx.h  PA2Win is GUI or PAP.txt  PA2Win.cpp  PA2Win.rc  PA2Win.sln  PA2Win.vcxproj  PA2Win.vcxproj.filters  PA2WinDlg.cpp  PA2WinDlg.h  ReadMe.txt  ServerConnectionManagement.cpp  ServerConnectionManagement.h  ServerListenThread.cpp  ServerRcvListThread.cpp  ServerRcvListThread.h  ServerSocket.cpp  ServerSocket.h  ServerSocketOwnerThread.cpp  ServerSocketOwnerThread.h  SystemChoices.txt  TestThread.cpp  TestThread.h  TuboIni.cpp  TuboIni.h  (+6 more)
PA2Win2019/: CCM_PAG.cpp  CCM_PAG.h  CCmdFifo.cpp  CCmdFifo.h  CIP_Connect.cpp  CIP_Connect.h  ClientCommunicationThread.cpp  ClientCommunicationThread.h  ClientConnectionManagement.cpp  ClientConnectionManagement.h  ClientSocket.cpp  ClientSocket.h  HwTimer.cpp  InspState.cpp  NcNx.cpp  NcNx.h  PA2Win.h  PA2Win.rc  PA2Win.vcxproj  PA2Win.vcxproj.filters  PA2WinDlg.cpp  PA2WinDlg.h  PAP.sln  RCa16364  Resource.h  ServerConnectionManagement.cpp  ServerConnectionManagement.h  ServerListenThread.cpp  ServerListenThread.h  ServerRcvListThread.cpp  ServerRcvListThread.h  ServerSocket.cpp  ServerSocket.h  ServerSocketOwnerThread.cpp  TOF_Catch.cpp  TOF_Catch.h  TestThread.cpp  TestThread.h  Versions.h  VersionsPag.h  (+3 more)
PAMaster/: 00Changes.txt  00CopiedFromStealthMachine.txt  CCM_PAG.cpp  CCM_PAG.h  CCmdFifo.cpp  CCmdFifo.h  ClientCommunicationThread.cpp  ClientCommunicationThread.h  ClientConnectionManagement.cpp  ClientConnectionManagement.h  ClientSocket.cpp  ClientSocket.h  CmdProcessThread.cpp  HwTimer.cpp  InspState.cpp  InspState.h  InstMsgProcess.cpp  MFCService.vcproj  MFCService.vcxproj  MFCService.vcxproj.filters  NTService.cpp.bak  NTService.h  PhasedArray2_Master.sln  PhasedArray2_Master2015.sln  ReadMeVs2015.txt  RunningAverage.h  ServerConnectionManagement.cpp  ServerConnectionManagement.h  ServerConnectionManagement.h.bak  ServerListenThread.cpp  ServerListenThread.h  ServerRcvListThread.cpp  ServerRcvListThread.cpp.bak  ServerRcvListThread.h  ServerRcvListThreadBase.cpp  ServerRcvListThreadBase.h  ServerSocket.cpp  ServerSocket.h  ServerSocketOwnerThread.cpp  ServerSocketOwnerThread.h  (+20 more)
PAP-Srv-Adc-Pulser/: HardwareConfig_PAP.ini
PAP_INI_Files/: HardwareConfig_PAP-dhcp.ini  HardwareConfig_PAP.ini  HardwareConfig_PAP_ADC.ini  HardwareConfig_PAP_SIM.ini
PA_GUI/: AdiSetupDlg.cpp  AscanReadSeq.cpp  CONTROL.c  CapturedOutpput.txt  ChangePsWd.h  ChnlTraceDlg.cpp  ClientCommunicationThread.cpp  ClientCommunicationThread.h  ClientConnectionManagement.cpp  ClientConnectionManagement.h  ClientSocket.cpp  CompV.h  Cpyto.h  DmxAdj.h  DrawTraces.h  Echo.cpp  EndAreaToolDlg.cpp  Enet.cpp  ErrMsg.h  EscapeCodes.h  FReport.cpp  FReport.h  Filter.h  FolderDlg.cpp  Ftext.cpp  GAIN.CPP  GDPConstants.h  GDPMessages.h  GainDlg.cpp  GainDlg.h  IpxDlg.cpp  IpxIn.cpp  LANG.H  LoadProgress.cpp  MCConfig-R.ini  MC_SysCPTestClient.h  Nc.cpp  OdDlg.cpp  OnSite.cpp  Oscpe.cpp  (+42 more)
PA_Master_VS2010/: CCM_PAG.cpp  CCM_PAG.h  CCmdFifo.cpp  CCmdFifo.h  ClientCommunicationThread.cpp  ClientCommunicationThread.h  ClientSocket.cpp  NcNx.h  (+42 more)
(+161 files in other folders)
