[000 COMMENTS]
;000= This is the ini file for the Phased Array Master -- best viewed with Notepad++
;001= May 2016
;002= The ini software package SORTS SECTION LABELS AND KEY VALUES ALPHABETICALLY
;0021=
;003= To insert comments, use the format being demonstrated here.. hence this section is at the top of the screen
;004=  alphabetical character order: space ! # $ & * + - then numbers then letters-- see the ASCII table for details.
;005= ';005' is the key and this statement is the key value. '!' comes before ';'
;006= Notice that the label [000 COMMENTS] comes alphabetically before [ClientConnectionManagement]
;007= Keys (such as ;007 here) must always have an equal sign, but do not have to have a value
;0071= as seen by key ;0072= which does not have a key value.
;0072=
;008= ClientConnectionManagement: Inform the Clients about the Server(s) they will connect to
;009= ServerConnectionManagement: Inform the Servers about the clients they will be managing and serving
;010=
;011= First PAM client of PAG is at 192.168.11.40, [ 2nd at .41], [3rd at .42] etc
;012= PAP = Phased Array Processor = PAM = Phased Array Master
;013= MaxCLients is number of ClientIP4 entries below
[ClientConnectionManagement]
! MaxClients=1
0=
0***= 1st client info PAM/PAP as A client to PT or PAG ***
0**1= The same ini file info here is used for every PAM/PAP
0**2= If the same client connects to multiple servers, then Server IP/Port/Name get new entries
0**3= such as 1-Server_Cmd_Packet_Size=xxx, 1-Server_IP4=192.168.xxx.yyy etc
0**4= 2nd client connects All wall data to a separate port in PAG, or a separate computer in system
0-Client_IP4=192.168.11.40
0-Client_Name=PAP aka PAM
0-Server_Cmd_Packet_Size=1040
0-Server_IP4=192.168.11.20
0-Server_Listen_Port=7501
0-Server_Name=PAG
0-Win_Version=10
zzz=
[DIALOG LOCATIONS]
! format=top, bottom, left, right
;00= format=top, bottom, left, right  dy=top-bottom, dx=left-right
;01=
;02= dialog location has no meaning for the Receiver/Phased Array Master(s)
do_nothing_dlg= 467, 632, 495, 753
inst_sim_dlg= 426, 718,  86,1156
NC_NX_PA2= 197, 740, 164,1043
zzz=
[ServerConnectionManagement]
! MaxServers=1
# MaxClientsPerServer=8
0-Client_Base_IP=192.168.10.200
0-Client_Packet_Size=1056
0-Server_Description=PAP Server for Instruments 1-N
0-Server_IP_Addr=192.168.10.10
0-Server_IP_Port=7502
