// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ClientDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ClientDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ClientDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClientDemo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CLIENTDEMO_DIALOG DIALOGEX 0, 0, 346, 417
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ClientDemo"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,394,50,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,281,394,50,16,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Job ID",IDC_STATIC,9,114,22,8
    EDITTEXT        IDC_EDIT_IP,47,16,66,14,ES_AUTOHSCROLL
    LTEXT           "IP Addr:",IDC_STATIC,15,18,28,8
    GROUPBOX        "Connection",IDC_STATIC,7,7,167,43
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,117,16,50,14
    RTEXT           "Line Speed",IDC_STATIC,9,216,41,8
    GROUPBOX        "Message 2: Individual Pipe Inspection Results",IDC_STATIC,7,98,332,74
    PUSHBUTTON      "Send Msg 2",IDC_BUTTON_SEND,251,121,67,14
    EDITTEXT        IDC_EDIT_WO2,36,112,179,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LINE_SPEED_MSG4,54,214,61,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_RECEIVE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,292,332,118
    GROUPBOX        "Msg 1: Request Job Information",IDC_STATIC,7,55,167,37
    PUSHBUTTON      "Send Msg 1",IDC_BUTTON_SEND1,69,69,58,14
    GROUPBOX        "Message 4: Inspection Parameters",IDC_STATIC,7,177,332,102
    PUSHBUTTON      "Send Msg 4",IDC_BUTTON_SEND3,247,193,67,14
    RTEXT           "Lot",IDC_STATIC_LOT2,20,131,11,8
    EDITTEXT        IDC_EDIT_LOT2,36,129,179,14,ES_AUTOHSCROLL
    RTEXT           "Lot",IDC_STATIC,20,195,11,8
    EDITTEXT        IDC_EDIT_LOT3,36,193,179,14,ES_AUTOHSCROLL
    RTEXT           "Pipe Num",IDC_STATIC,11,150,30,8
    EDITTEXT        IDC_EDIT_PIPE_NUM,45,148,71,14,ES_AUTOHSCROLL
    RTEXT           "Classification",IDC_STATIC,127,150,42,8
    EDITTEXT        IDC_EDIT_CLASS,173,148,46,14,ES_AUTOHSCROLL
    RTEXT           "Ques ID",IDC_STATIC,18,256,27,8
    EDITTEXT        IDC_EDIT_QUES_ID,49,254,35,14,ES_AUTOHSCROLL
    RTEXT           "Ques OD",IDC_STATIC,99,256,30,8
    EDITTEXT        IDC_EDIT_QUES_OD,133,254,35,14,ES_AUTOHSCROLL
    RTEXT           "Rej ID",IDC_STATIC,193,256,21,8
    EDITTEXT        IDC_EDIT_REJ_ID,217,254,35,14,ES_AUTOHSCROLL
    RTEXT           "Ama Mag",IDC_STATIC,215,216,41,8
    EDITTEXT        IDC_EDIT_AMA_MAG,260,214,61,14,ES_AUTOHSCROLL
    RTEXT           "RPM",IDC_STATIC,125,216,15,8
    EDITTEXT        IDC_EDIT_RPM,144,214,61,14,ES_AUTOHSCROLL
    RTEXT           "Sono Mag1",IDC_STATIC,7,237,41,8
    EDITTEXT        IDC_EDIT_SONO_MAG1,53,235,41,14,ES_AUTOHSCROLL
    GROUPBOX        "Msg 3: Watchdog Timer",IDC_STATIC,181,55,158,37
    CONTROL         "Send Watchdog Timer Message",IDC_CHECK_WATCHDOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,71,116,10
    RTEXT           "Insp Speed",IDC_STATIC,237,150,37,8
    EDITTEXT        IDC_EDIT_LINE_SPEED,278,148,51,14,ES_AUTOHSCROLL
    GROUPBOX        "Line",IDC_STATIC,181,7,70,43
    CONTROL         "Unit 1",IDC_RADIO_UNIT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,205,19,35,10
    CONTROL         "Unit 2",IDC_RADIO_UNIT2,"Button",BS_AUTORADIOBUTTON,205,33,35,10
    LTEXT           "  SERVER  ",IDC_STATIC_STATUS,284,23,34,10,0,WS_EX_STATICEDGE
    GROUPBOX        "Connection Status",IDC_STATIC,259,7,80,43
    RTEXT           "Mag2",IDC_STATIC,108,237,18,8
    EDITTEXT        IDC_EDIT_SONO_MAG2,130,235,41,14,ES_AUTOHSCROLL
    RTEXT           "Mag3",IDC_STATIC,190,237,18,8
    EDITTEXT        IDC_EDIT_SONO_MAG3,212,235,41,14,ES_AUTOHSCROLL
    RTEXT           "Mag4",IDC_STATIC,275,237,18,8
    EDITTEXT        IDC_EDIT_SONO_MAG4,297,235,41,14,ES_AUTOHSCROLL
    LTEXT           "Receive Message",IDC_STATIC,7,281,56,8
    RTEXT           "Rej OD",IDC_STATIC,273,256,24,8
    EDITTEXT        IDC_EDIT_REJ_OD,301,254,35,14,ES_AUTOHSCROLL
    CONTROL         ".201",IDC_RB201,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,35,31,10
    CONTROL         ".202",IDC_RB202,"Button",BS_AUTORADIOBUTTON,53,36,31,10
    CONTROL         ".203",IDC_RB203,"Button",BS_AUTORADIOBUTTON,98,36,31,10
END

IDD_DLG_NC_NX DIALOGEX 0, 0, 574, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nc Nx"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,202,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,285,288,50,14
    CTEXT           "PAM",IDC_STATIC,4,6,37,8
    CTEXT           "Instrument",IDC_STATIC,103,6,37,8
    COMBOBOX        IDC_CB_PAM,46,3,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_INST,148,2,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Chnl Types",IDC_STATIC,207,6,57,8
    CONTROL         "",IDC_SPCHNL_TYPES,"msctls_updown32",UDS_ARROWKEYS | WS_TABSTOP,265,2,10,14
    EDITTEXT        IDC_ED_CH_TYPES,280,2,40,14,ES_AUTOHSCROLL
    CTEXT           "Chnl Repeats",IDC_STATIC,327,6,57,8
    CONTROL         "",IDC_SPCHNL_REPEAT,"msctls_updown32",UDS_ARROWKEYS | WS_TABSTOP,385,3,10,14
    EDITTEXT        IDC_ED_REPEATS,399,3,40,14,ES_AUTOHSCROLL
    GROUPBOX        "ID Flaws",IDC_STATIC,31,19,152,40,BS_CENTER
    COMBOBOX        IDC_CB_NC_ID,34,43,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Nc",IDC_STATIC,38,31,31,8
    COMBOBOX        IDC_CB_THLD_ID,79,43,50,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Thld",IDC_STATIC,83,30,40,8
    COMBOBOX        IDC_CB_M_ID,133,43,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "M",IDC_STATIC,137,30,31,8
    GROUPBOX        "OD Flaws",IDC_STATIC,186,19,152,40,BS_CENTER
    COMBOBOX        IDC_CB_NC_OD,190,43,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Nc",IDC_STATIC,194,30,31,8
    COMBOBOX        IDC_CB_THLD_OD,234,43,50,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Thld",IDC_STATIC,238,30,40,8
    COMBOBOX        IDC_CB_M_OD,288,43,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "M",IDC_STATIC,292,30,31,8
    GROUPBOX        "Wall HW Counts",IDC_STATIC,344,19,205,40,BS_CENTER
    COMBOBOX        IDC_CB_NX,348,43,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Nx",IDC_STATIC,352,30,31,8
    COMBOBOX        IDC_CB_MAX_WALL,392,43,50,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Max Wall",IDC_STATIC,396,30,40,8
    COMBOBOX        IDC_CB_MIN_WALL,445,43,50,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Min Wall",IDC_STATIC,450,30,31,8
    COMBOBOX        IDC_CB_DROP_CNT,498,42,41,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Drop Cnt",IDC_STATIC,502,29,31,8
    LISTBOX         IDC_LB_NC_NX,7,68,542,221,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ch",IDC_STATIC,11,44,10,8
    PUSHBUTTON      "Send",IDC_BN_SEND,353,288,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ClientDemo.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ClientDemo.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_DLG_NC_NX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "File",                        0
    POPUP "SetUp"
    BEGIN
        MENUITEM "NcNx",                        ID_SETUP_NCNX
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About ClientDemo..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ClientDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

