CapturedOutpput.txt  24-Nov-14 PAM1 and PAM2 connected and running with Instruments


Size of PACKET_STATS is 20
Size of UDP_CMD_HDR is 72
Size of SLAVE_HDR is 116
Size of UDP_CMD is 1316
Size of UDP_SLAVE_DATA is 212
Size of INST_DATA is 1282
Size of IPXHEADER is 30
Size of PACKET_DATA is 1328
Size of INST_CMD_DATA is 78
Size of MMI_CMD is 1272
Size of UT_SHOE is 80
Size of INSP_HDR is 68
Size of UT_INSP is 1120
Size of PEAK_DATA is 96
Size of I_MSG_RUN is 1260
Size of I_MSG_CAL is 1100
Size of I_MSG_PKT is 400
Size of I_MSG_NET is 1239
Size of SITE_SPECIFIC_DEFAULTS is 108
Size of MAX_CLIENTS is 5
Size of ST_CLIENT_CONNECTION_MANAGEMENT is 145
Size of CAsyncSocket is 8
Size of MAX_CLIENTS_PER_SERVER is 8
Size of MAX_SERVERS is 2
Size of ST_SERVERS_CLIENT_CONNECTION is 106
Size of ST_SERVER_CONNECTION_MANAGEMENT is 148
Size of SIGNAL_DETAIL_PGT is 7692
Size of TRACE_DETAIL_PGT is 7692
Size of RECVBUFFER is 256
TscanDlg = 0x2af2ff8, handle = 0xfffffffe, ID = 0x2810
Sizeof ST_SERVERS_CLIENT_CONNECTION = 106
Sizeof ST_SERVER_CONNECTION_MANAGEMENT = 148
Sizeof stSCM = 296
Host IP4 addr = 192.168.10.30
Host IP4 addr = 10.101.10.190
Host IP4 addr = 10.101.10.138
Host IP4 addr = 192.168.56.1
Resolving SysCP server IP....
Resolved SysCP server IP - 127.0.0.1
SysCp is at 127.0.0.1
ccm_syscp.cpp(38) : CCM_SysCp Constructor called
ccm_syscp.cpp(611) : Unique to the child class
clientconnectionmanagement.cpp(287) : ReceiverThread = 0x2e1b8f0, handle = 0x0278, ID = 0x1d50
clientconnectionmanagement.cpp(319) : SenderThread = 0x2e1a598, handle = 0x0280, ID = 0x1eac
clientcommunicationthread.cpp(216) : Inst Com Thread[0] is running[id = 1d50][priority = 1]
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 48 : 49
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65520
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60509
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60509
	SysCp Socket Succeeded!

clientsocket.cpp(121) : CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) : CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(216) : Inst Com Thread[1] is running[id = 1eac][priority = -1]
clientcommunicationthread.cpp(231) : Sender thread cannot create socket
tscandlg.cpp(8024) : Resolving GDP server IP....

tscandlg.cpp(8024) : Resolved GDP server IP - 127.0.0.1
tscandlg.cpp(2540) : GDP is at 127.0.0.1
ccm_gdp.cpp(36) : CCM_GDP Constructor called
ccm_gdp.cpp(52) : Unique to the child class
clientconnectionmanagement.cpp(287) : ReceiverThread = 0x2e44318, handle = 0x02d8, ID = 0x2b58
clientconnectionmanagement.cpp(319) : SenderThread = 0x2e44db8, handle = 0x02d4, ID = 0x1ad0
clientcommunicationthread.cpp(216) : Inst Com Thread[2] is running[id = 2b58][priority = 1]
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 48 : 52
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65522
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60510
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60510
	GDP Socket Succeeded!

clientsocket.cpp(121) : CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) : CClientSocket..NIC Receiver Buffer Size = 8192
clientcommunicationthread.cpp(216) : Inst Com Thread[3] is running[id = 1ad0][priority = -1]
clientcommunicationthread.cpp(231) : Sender thread cannot create socket
tscandlg.cpp(2604) : 
	CLIENT CONNECTION MANAGEMENT has completed for MAX_CLIENTS = 5
serverconnectionmanagement.cpp(188) : ServerListenThread = 0x2e46cc8, handle = 0x02c8, ID = 0x2488
tscandlg.cpp(3004) : 
	SERVER CONNECTION MANAGEMENT has completed for MAX_SERVERS = 2
serverlistenthread.cpp(129) : InitListnerThread OK
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
serverlistenthread.cpp(164) : Srv[0] <PAG server for PAMs> is listening at 192.168.10.30 : 65000
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
serversocket.cpp(207) : Server side socket 192.168.10.30 : 65000
serversocket.cpp(210) : Client side socket 192.168.10.40 : 1168
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
hwtimer.cpp(40) : New HwTimer created by thread ID = 0x2488
serversocket.cpp(324) : CServerSocketOwnerThread[0][0] = 0x02e62bf8, Id = 0x0d90 was created
serversocket.cpp(350) : Client accepted to server on socket 192.168.10.40 : 1168
hwtimer.cpp(40) : New HwTimer created by thread ID = 0x0d90
serversocketownerthread.cpp(125) : Client accepted to server on socket 192.168.10.40 : 1168
serversocketownerthread.cpp(126) : ServerSocket Connection Skt[0][0]
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x0d90
serversocketownerthread.cpp(159) : ServerRcvListThread[0][0] = 0x02e7cc30, Id = 0x2fc0 was created
serversocket.cpp(66) : Thread Id = 0x2488 - Listener Socket Destructor called
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2fc0
serverrcvlistthread.cpp(156) : serverrcvlistthread.cpp(157) : ServerSocket Connection Skt[0][0]

clientcommunicationthread.cpp(418) : Transmit Packet old thread id = 0 New thread id = 7852
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 20 bytes
tscandlg.cpp(8024) : Rcvd Pipe Number : (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) : Processed GdpParameter Message at 2014_11_24 10 : 48 : 52
serversocket.cpp(454) : SCM - Skt New min request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(462) : New max request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(478) : [0]Server[0]Socket[0] got 1260 bytes
serversocket.cpp(390) : SCM - Skt New max offset = 1260, RcvRqst = 65535, Start = 0
serversocket.cpp(415) : SCM - Skt New max start = 1260, RcvRqst = 65535, Offset = 0
tcpthreadrxlist.cpp(257) : [0][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 48 : 53
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
serversocket.cpp(207) : Server side socket 192.168.10.30 : 65000
serversocket.cpp(210) : Client side socket 192.168.10.41 : 1118
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
hwtimer.cpp(40) : New HwTimer created by thread ID = 0x2488
serversocket.cpp(324) : CServerSocketOwnerThread[0][1] = 0x02e978a8, Id = 0x1bec was created
serversocket.cpp(350) : Client accepted to server on socket 192.168.10.41 : 1118
hwtimer.cpp(40) : New HwTimer created by thread ID = 0x1bec
serversocketownerthread.cpp(125) : Client accepted to server on socket 192.168.10.41 : 1118
serversocketownerthread.cpp(126) : ServerSocket Connection Skt[0][1]
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x1bec
serversocketownerthread.cpp(159) : ServerRcvListThread[0][1] = 0x02ea9120, Id = 0x2068 was created
serversocket.cpp(66) : Thread Id = 0x2488 - Listener Socket Destructor called
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2068
serverrcvlistthread.cpp(156) : serverrcvlistthread.cpp(157) : ServerSocket Connection Skt[0][1]
tscandlg.cpp(8311) : Generate some fake GDP data
...

tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
clientcommunicationthread.cpp(274) : [000] Client socket already exists....close and destroy before recreating
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 49 : 19
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65520
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60761
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60761
	SysCp Socket Succeeded!

clientsocket.cpp(121) : CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) : CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 20 bytes
tscandlg.cpp(8024) : Rcvd Pipe Number : (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) : Processed GdpParameter Message at 2014_11_24 10 : 49 : 19
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
serversocket.cpp(478) : [6]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(257) : [6][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 21
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
serversocket.cpp(478) : [7]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(257) : [7][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 26
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [8][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 31
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [9][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 35
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [10][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 40
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [11][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 45
clientcommunicationthread.cpp(274) : [001] Client socket already exists....close and destroy before recreating
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 49 : 45
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65520
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60765
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60765
	SysCp Socket Succeeded!

...
clientcommunicationthread.cpp(274) : [002] Client socket already exists....close and destroy before recreating
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 50 : 12
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65520
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 61015
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 61015
	SysCp Socket Succeeded!

clientsocket.cpp(121) : CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) : CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 20 bytes
tscandlg.cpp(8024) : Rcvd Pipe Number : (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) : Processed GdpParameter Message at 2014_11_24 10 : 50 : 12
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [17][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 50 : 13
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [18][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 50 : 18
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [19][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 50 : 23
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any

****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************


Run middle instrument, omit one on North end which is questionable.
25-Nov-2014
BOTH PAM's Contribute




tscandlg.cpp(2810) :  Host IP4 addr = 192.168.10.30
tscandlg.cpp(2810) :  Host IP4 addr = 10.101.10.190
tscandlg.cpp(2810) :  Host IP4 addr = 10.101.10.138
tscandlg.cpp(2810) :  Host IP4 addr = 192.168.56.1
tscandlg.cpp(8024) :  Resolving SysCP server IP....
tscandlg.cpp(8024) :  Resolved SysCP server IP - 127.0.0.1
tscandlg.cpp(2482) :  SysCp is at 127.0.0.1
ccm_syscp.cpp(38) :  CCM_SysCp Constructor called
ccm_syscp.cpp(611) :  Unique to the child class
clientconnectionmanagement.cpp(287) :  ReceiverThread = 0x4fb908, handle= 0x0278, ID=0x26a8
clientconnectionmanagement.cpp(319) :  SenderThread = 0x4fa718, handle= 0x0280, ID=0x13bc
clientcommunicationthread.cpp(216) :  Inst Com Thread[0] is running [id=26a8] [priority=1]
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:47:27
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41839
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41839
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(216) :  Inst Com Thread[1] is running [id=13bc] [priority=-1]
clientcommunicationthread.cpp(231) :  Sender thread cannot create socket
tscandlg.cpp(8024) :  Resolving GDP server IP....
tscandlg.cpp(8024) :  Resolved GDP server IP - 127.0.0.1
tscandlg.cpp(2540) :  GDP is at 127.0.0.1
ccm_gdp.cpp(36) :  CCM_GDP Constructor called
ccm_gdp.cpp(52) :  Unique to the child class
clientconnectionmanagement.cpp(287) :  ReceiverThread = 0x5243e8, handle= 0x02d8, ID=0x2974
clientconnectionmanagement.cpp(319) :  SenderThread = 0x525230, handle= 0x02d4, ID=0x0ab4
clientcommunicationthread.cpp(216) :  Inst Com Thread[2] is running [id=2974] [priority=1]
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:47:30
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65522
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41840
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41840
GDP Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientcommunicationthread.cpp(216) :  Inst Com Thread[3] is running [id=ab4] [priority=-1]
clientcommunicationthread.cpp(231) :  Sender thread cannot create socket
tscandlg.cpp(2604) :  
CLIENT CONNECTION MANAGEMENT has completed for MAX_CLIENTS = 5 
serverconnectionmanagement.cpp(188) :  ServerListenThread = 0x526d50, handle= 0x02ac, ID=0x2864
tscandlg.cpp(3004) :  
SERVER CONNECTION MANAGEMENT has completed for MAX_SERVERS = 2 
serverlistenthread.cpp(129) :  InitListnerThread OK
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
serverlistenthread.cpp(164) :  Srv[0] <PAG server for PAMs> is listening at 192.168.10.30 : 65000
clientcommunicationthread.cpp(418) :  Transmit Packet old thread id=0 New thread id=5052
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:47:30
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
serversocket.cpp(207) :  Server side socket 192.168.10.30 : 65000
serversocket.cpp(210) :  Client side socket 192.168.10.40 : 1074
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
hwtimer.cpp(40) :  New HwTimer created by thread ID = 0x2864
serversocket.cpp(324) :  CServerSocketOwnerThread[0][0]= 0x005539a0, Id=0x2814 was created
serversocket.cpp(350) :  Client accepted to server on socket 192.168.10.40 : 1074
hwtimer.cpp(40) :  New HwTimer created by thread ID = 0x2814
serversocketownerthread.cpp(125) :  Client accepted to server on socket 192.168.10.40 : 1074
serversocketownerthread.cpp(126) :  ServerSocket Connection Skt[0][0]
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2814
serversocketownerthread.cpp(159) :  ServerRcvListThread[0][0] = 0x00566130, Id=0x1ea0 was created
serversocket.cpp(66) :  Thread Id=0x2864 - Listener Socket Destructor called
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x1ea0
serverrcvlistthread.cpp(156) :  serverrcvlistthread.cpp(157) :  ServerSocket Connection Skt[0][0]
serversocket.cpp(454) :  SCM-Skt New min request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(462) :  New max request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(478) :  [   0]Server[0]Socket[0] got 1260 bytes
serversocket.cpp(390) :  SCM-Skt New max offset = 1260, RcvRqst = 65535, Start = 0
serversocket.cpp(415) :  SCM-Skt New max start = 1260, RcvRqst = 65535, Offset = 0
tcpthreadrxlist.cpp(244) :  [    0]Raw or AScan Msg Id 0xfff7
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
serversocket.cpp(207) :  Server side socket 192.168.10.30 : 65000
serversocket.cpp(210) :  Client side socket 192.168.10.41 : 1157
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
hwtimer.cpp(40) :  New HwTimer created by thread ID = 0x2864
serversocket.cpp(324) :  CServerSocketOwnerThread[0][1]= 0x005774f8, Id=0x1294 was created
serversocket.cpp(478) :  [   1]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    1]Raw or AScan Msg Id 0xfff7
serversocket.cpp(350) :  Client accepted to server on socket 192.168.10.41 : 1157
hwtimer.cpp(40) :  New HwTimer created by thread ID = 0x1294
serversocketownerthread.cpp(125) :  Client accepted to server on socket 192.168.10.41 : 1157
serversocketownerthread.cpp(126) :  ServerSocket Connection Skt[0][1]
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x1294
serversocketownerthread.cpp(159) :  ServerRcvListThread[0][1] = 0x00589218, Id=0x26e8 was created
serversocket.cpp(66) :  Thread Id=0x2864 - Listener Socket Destructor called
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x26e8
serverrcvlistthread.cpp(156) :  serverrcvlistthread.cpp(157) :  ServerSocket Connection Skt[0][1]
serversocket.cpp(478) :  [   2]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    2]Raw or AScan Msg Id 0xfff7
serversocket.cpp(454) :  SCM-Skt New min request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(462) :  New max request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(478) :  [   0]Server[0]Socket[1] got 1260 bytes
serversocket.cpp(390) :  SCM-Skt New max offset = 1260, RcvRqst = 65535, Start = 0
serversocket.cpp(415) :  SCM-Skt New max start = 1260, RcvRqst = 65535, Offset = 0
tcpthreadrxlist.cpp(257) :  [    3][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:32
serversocket.cpp(478) :  [   3]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    4]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   4]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    5]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(418) :  Transmit Packet old thread id=0 New thread id=2740
clientcommunicationthread.cpp(433) :  Send queued messages if any
serversocket.cpp(478) :  [   5]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    6]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   6]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(257) :  [    7][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:33
serversocket.cpp(478) :  [   7]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    8]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [    9]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   10]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   11]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   12]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [   13]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   14]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   15]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   1]Server[0]Socket[1] got 1260 bytes
tcpthreadrxlist.cpp(257) :  [   16][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:35
tcpthreadrxlist.cpp(244) :  [   17]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   18]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   19]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   20]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
...
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [   73]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   74]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   75]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [   76][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:52
tcpthreadrxlist.cpp(244) :  [   77]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   78]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   79]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   80]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [   81]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   6]Server[0]Socket[1] got 1260 bytes
tcpthreadrxlist.cpp(257) :  [   82][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:54
tcpthreadrxlist.cpp(244) :  [   83]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   84]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   85]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   86]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   87]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [   88]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   89]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   90]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   91]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   92]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [   93][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:57
tcpthreadrxlist.cpp(244) :  [   94]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   95]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
serversocket.cpp(478) :  [   7]Server[0]Socket[1] got 1260 bytes
tcpthreadrxlist.cpp(257) :  [   96][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:57
clientcommunicationthread.cpp(274) :  [000] Client socket already exists.... close and destroy before recreating
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
tcpthreadrxlist.cpp(244) :  [   97]Raw or AScan Msg Id 0xfff7
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:47:57
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41841
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41841
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:47:58
tcpthreadrxlist.cpp(244) :  [   98]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   99]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  100]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  101]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  102]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  103]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  104]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  105]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  106]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  107]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  108][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:01
tcpthreadrxlist.cpp(244) :  [  109]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  110]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(257) :  [  111][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:02
tcpthreadrxlist.cpp(244) :  [  112]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  113]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  114]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  115]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  116]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  117]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  118]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  119]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  120]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  121]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  122][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:04
tcpthreadrxlist.cpp(244) :  [  123]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  124]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  125]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
...

clientcommunicationthread.cpp(274) :  [001] Client socket already exists.... close and destroy before recreating
tcpthreadrxlist.cpp(244) :  [  191]Raw or AScan Msg Id 0xfff7
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:48:24
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41843
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41843
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:48:24
tcpthreadrxlist.cpp(244) :  [  192]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  193]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  194]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  195]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  196]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  197][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:26
tcpthreadrxlist.cpp(244) :  [  198]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  199]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  200]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(257) :  [  201][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:26
tcpthreadrxlist.cpp(244) :  [  202]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  203]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  204]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  205]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  206]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  207]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data

..
clientcommunicationthread.cpp(274) :  [002] Client socket already exists.... close and destroy before recreating
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:48:50
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41845
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41845
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:48:50
tcpthreadrxlist.cpp(257) :  [  286][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:50
tcpthreadrxlist.cpp(244) :  [  287]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  288]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  289]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  290]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  291]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  292]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  293]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  294]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  295]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  296]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  297]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  298]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  299][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:54
tcpthreadrxlist.cpp(257) :  [  300][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:54
tcpthreadrxlist.cpp(244) :  [  301]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  302]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  303]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  304]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  305]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
..
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientcommunicationthread.cpp(274) :  [003] Client socket already exists.... close and destroy before recreating
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:49:16
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41846
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41846
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:49:16
tcpthreadrxlist.cpp(244) :  [  381]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  382]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  383]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  384]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  385]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  386][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:18
tcpthreadrxlist.cpp(244) :  [  387]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  388]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  389]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  390]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  391]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  392][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:19
tcpthreadrxlist.cpp(244) :  [  393]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  394]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  395]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data

...

clientcommunicationthread.cpp(274) :  [004] Client socket already exists.... close and destroy before recreating
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:49:42
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41848
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41848
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:49:43
tcpthreadrxlist.cpp(244) :  [  476]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  477]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  478]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  479]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  480]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  481]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  482]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  483]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  484][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:45
tcpthreadrxlist.cpp(244) :  [  485]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  486]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  487]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  488]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  489]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  490][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:47
tcpthreadrxlist.cpp(244) :  [  491]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  492]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  493]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  494]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  495]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  496]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  497][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:49
tcpthreadrxlist.cpp(244) :  [  498]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  499]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  500]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data

*****************************************************************************
CapturedOutpput.txt  24-Nov-14 PAM1 and PAM2 connected and running with Instruments


...

Host IP4 addr = 192.168.10.30
Host IP4 addr = 10.101.10.190
Host IP4 addr = 10.101.10.138
Host IP4 addr = 192.168.56.1
Resolving SysCP server IP....
Resolved SysCP server IP - 127.0.0.1
SysCp is at 127.0.0.1
ccm_syscp.cpp(38) : CCM_SysCp Constructor called
ccm_syscp.cpp(611) : Unique to the child class
clientconnectionmanagement.cpp(287) : ReceiverThread = 0x2e1b8f0, handle = 0x0278, ID = 0x1d50
clientconnectionmanagement.cpp(319) : SenderThread = 0x2e1a598, handle = 0x0280, ID = 0x1eac
clientcommunicationthread.cpp(216) : Inst Com Thread[0] is running[id = 1d50][priority = 1]
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 48 : 49
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65520
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60509
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60509
	SysCp Socket Succeeded!

clientsocket.cpp(121) : CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) : CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(216) : Inst Com Thread[1] is running[id = 1eac][priority = -1]
clientcommunicationthread.cpp(231) : Sender thread cannot create socket
tscandlg.cpp(8024) : Resolving GDP server IP....

tscandlg.cpp(8024) : Resolved GDP server IP - 127.0.0.1
tscandlg.cpp(2540) : GDP is at 127.0.0.1
ccm_gdp.cpp(36) : CCM_GDP Constructor called
ccm_gdp.cpp(52) : Unique to the child class
clientconnectionmanagement.cpp(287) : ReceiverThread = 0x2e44318, handle = 0x02d8, ID = 0x2b58
clientconnectionmanagement.cpp(319) : SenderThread = 0x2e44db8, handle = 0x02d4, ID = 0x1ad0
clientcommunicationthread.cpp(216) : Inst Com Thread[2] is running[id = 2b58][priority = 1]
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 48 : 52
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65522
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60510
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60510
	GDP Socket Succeeded!

clientsocket.cpp(121) : CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) : CClientSocket..NIC Receiver Buffer Size = 8192
clientcommunicationthread.cpp(216) : Inst Com Thread[3] is running[id = 1ad0][priority = -1]
clientcommunicationthread.cpp(231) : Sender thread cannot create socket
tscandlg.cpp(2604) : 
	CLIENT CONNECTION MANAGEMENT has completed for MAX_CLIENTS = 5
serverconnectionmanagement.cpp(188) : ServerListenThread = 0x2e46cc8, handle = 0x02c8, ID = 0x2488
tscandlg.cpp(3004) : 
	SERVER CONNECTION MANAGEMENT has completed for MAX_SERVERS = 2
serverlistenthread.cpp(129) : InitListnerThread OK
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
serverlistenthread.cpp(164) : Srv[0] <PAG server for PAMs> is listening at 192.168.10.30 : 65000
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
serversocket.cpp(207) : Server side socket 192.168.10.30 : 65000
serversocket.cpp(210) : Client side socket 192.168.10.40 : 1168
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
hwtimer.cpp(40) : New HwTimer created by thread ID = 0x2488
serversocket.cpp(324) : CServerSocketOwnerThread[0][0] = 0x02e62bf8, Id = 0x0d90 was created
serversocket.cpp(350) : Client accepted to server on socket 192.168.10.40 : 1168
hwtimer.cpp(40) : New HwTimer created by thread ID = 0x0d90
serversocketownerthread.cpp(125) : Client accepted to server on socket 192.168.10.40 : 1168
serversocketownerthread.cpp(126) : ServerSocket Connection Skt[0][0]
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x0d90
serversocketownerthread.cpp(159) : ServerRcvListThread[0][0] = 0x02e7cc30, Id = 0x2fc0 was created
serversocket.cpp(66) : Thread Id = 0x2488 - Listener Socket Destructor called
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2fc0
serverrcvlistthread.cpp(156) : serverrcvlistthread.cpp(157) : ServerSocket Connection Skt[0][0]

clientcommunicationthread.cpp(418) : Transmit Packet old thread id = 0 New thread id = 7852
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 20 bytes
tscandlg.cpp(8024) : Rcvd Pipe Number : (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) : Processed GdpParameter Message at 2014_11_24 10 : 48 : 52
serversocket.cpp(454) : SCM - Skt New min request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(462) : New max request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(478) : [0]Server[0]Socket[0] got 1260 bytes
serversocket.cpp(390) : SCM - Skt New max offset = 1260, RcvRqst = 65535, Start = 0
serversocket.cpp(415) : SCM - Skt New max start = 1260, RcvRqst = 65535, Offset = 0
tcpthreadrxlist.cpp(257) : [0][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 48 : 53
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
serversocket.cpp(207) : Server side socket 192.168.10.30 : 65000
serversocket.cpp(210) : Client side socket 192.168.10.41 : 1118
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2488
hwtimer.cpp(40) : New HwTimer created by thread ID = 0x2488
serversocket.cpp(324) : CServerSocketOwnerThread[0][1] = 0x02e978a8, Id = 0x1bec was created
serversocket.cpp(350) : Client accepted to server on socket 192.168.10.41 : 1118
hwtimer.cpp(40) : New HwTimer created by thread ID = 0x1bec
serversocketownerthread.cpp(125) : Client accepted to server on socket 192.168.10.41 : 1118
serversocketownerthread.cpp(126) : ServerSocket Connection Skt[0][1]
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x1bec
serversocketownerthread.cpp(159) : ServerRcvListThread[0][1] = 0x02ea9120, Id = 0x2068 was created
serversocket.cpp(66) : Thread Id = 0x2488 - Listener Socket Destructor called
serversocket.cpp(88) : CServerSocket::Init() invoked by thread ID = 0x2068
serverrcvlistthread.cpp(156) : serverrcvlistthread.cpp(157) : ServerSocket Connection Skt[0][1]
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(418) : Transmit Packet old thread id = 0 New thread id = 6864
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
serversocket.cpp(478) : [1]Server[0]Socket[0] got 1260 bytes
...
tcpthreadrxlist.cpp(257) : [1][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 48 : 58
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any

clientcommunicationthread.cpp(433) : Send queued messages if any
serversocket.cpp(478) : [5]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(257) : [5][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 17
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
clientcommunicationthread.cpp(274) : [000] Client socket already exists....close and destroy before recreating
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 49 : 19
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65520
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60761
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60761
	SysCp Socket Succeeded!

...
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [9][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 35
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [10][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 40
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [11][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 45
clientcommunicationthread.cpp(274) : [001] Client socket already exists....close and destroy before recreating
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 49 : 45
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65520
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60765
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 60765
	SysCp Socket Succeeded!

clientsocket.cpp(121) : CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) : CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 20 bytes
tscandlg.cpp(8024) : Rcvd Pipe Number : (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) : Processed GdpParameter Message at 2014_11_24 10 : 49 : 46
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [12][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 49
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [13][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 54
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [14][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 49 : 59
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [15][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 50 : 04
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [16][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 50 : 08
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
clientcommunicationthread.cpp(274) : [002] Client socket already exists....close and destroy before recreating
clientsocket.cpp(58) : Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) : Connect Error = 10035 ...waiting to connect 2014_11_24 10 : 50 : 12
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1 : 65520
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 61015
clientsocket.cpp(121) : CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1 : 61015
	SysCp Socket Succeeded!

clientsocket.cpp(121) : CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) : CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 530 bytes
clientcommunicationthread.cpp(433) : Send queued messages if any
clientconnectionmanagement.cpp(431) : OnReceive got 20 bytes
tscandlg.cpp(8024) : Rcvd Pipe Number : (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) : Processed GdpParameter Message at 2014_11_24 10 : 50 : 12
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [17][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 50 : 13
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [18][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 50 : 18
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any
tcpthreadrxlist.cpp(257) : [19][PAM = 0] NET_MODE Msg Id 0x0207  at 2014_11_24 10 : 50 : 23
tscandlg.cpp(8311) : Generate some fake GDP data
clientcommunicationthread.cpp(433) : Send queued messages if any

****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************


Run middle instrument, omit one on North end which is questionable.
25-Nov-2014
BOTH PAM's Contribute, 1 good instrument, 1 flaky instrument, 1 non-functional instrument




tscandlg.cpp(2810) :  Host IP4 addr = 192.168.10.30
tscandlg.cpp(2810) :  Host IP4 addr = 10.101.10.190
tscandlg.cpp(2810) :  Host IP4 addr = 10.101.10.138
tscandlg.cpp(2810) :  Host IP4 addr = 192.168.56.1
tscandlg.cpp(8024) :  Resolving SysCP server IP....
tscandlg.cpp(8024) :  Resolved SysCP server IP - 127.0.0.1
tscandlg.cpp(2482) :  SysCp is at 127.0.0.1
ccm_syscp.cpp(38) :  CCM_SysCp Constructor called
ccm_syscp.cpp(611) :  Unique to the child class
clientconnectionmanagement.cpp(287) :  ReceiverThread = 0x4fb908, handle= 0x0278, ID=0x26a8
clientconnectionmanagement.cpp(319) :  SenderThread = 0x4fa718, handle= 0x0280, ID=0x13bc
clientcommunicationthread.cpp(216) :  Inst Com Thread[0] is running [id=26a8] [priority=1]
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:47:27
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41839
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41839
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(216) :  Inst Com Thread[1] is running [id=13bc] [priority=-1]
clientcommunicationthread.cpp(231) :  Sender thread cannot create socket
tscandlg.cpp(8024) :  Resolving GDP server IP....
tscandlg.cpp(8024) :  Resolved GDP server IP - 127.0.0.1
tscandlg.cpp(2540) :  GDP is at 127.0.0.1
ccm_gdp.cpp(36) :  CCM_GDP Constructor called
ccm_gdp.cpp(52) :  Unique to the child class
clientconnectionmanagement.cpp(287) :  ReceiverThread = 0x5243e8, handle= 0x02d8, ID=0x2974
clientconnectionmanagement.cpp(319) :  SenderThread = 0x525230, handle= 0x02d4, ID=0x0ab4
clientcommunicationthread.cpp(216) :  Inst Com Thread[2] is running [id=2974] [priority=1]
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:47:30
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65522
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41840
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41840
GDP Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientcommunicationthread.cpp(216) :  Inst Com Thread[3] is running [id=ab4] [priority=-1]
clientcommunicationthread.cpp(231) :  Sender thread cannot create socket
tscandlg.cpp(2604) :  
CLIENT CONNECTION MANAGEMENT has completed for MAX_CLIENTS = 5 
serverconnectionmanagement.cpp(188) :  ServerListenThread = 0x526d50, handle= 0x02ac, ID=0x2864
tscandlg.cpp(3004) :  
SERVER CONNECTION MANAGEMENT has completed for MAX_SERVERS = 2 
serverlistenthread.cpp(129) :  InitListnerThread OK
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
serverlistenthread.cpp(164) :  Srv[0] <PAG server for PAMs> is listening at 192.168.10.30 : 65000
clientcommunicationthread.cpp(418) :  Transmit Packet old thread id=0 New thread id=5052
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:47:30
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
serversocket.cpp(207) :  Server side socket 192.168.10.30 : 65000
serversocket.cpp(210) :  Client side socket 192.168.10.40 : 1074
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
hwtimer.cpp(40) :  New HwTimer created by thread ID = 0x2864
serversocket.cpp(324) :  CServerSocketOwnerThread[0][0]= 0x005539a0, Id=0x2814 was created
serversocket.cpp(350) :  Client accepted to server on socket 192.168.10.40 : 1074
hwtimer.cpp(40) :  New HwTimer created by thread ID = 0x2814
serversocketownerthread.cpp(125) :  Client accepted to server on socket 192.168.10.40 : 1074
serversocketownerthread.cpp(126) :  ServerSocket Connection Skt[0][0]
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2814
serversocketownerthread.cpp(159) :  ServerRcvListThread[0][0] = 0x00566130, Id=0x1ea0 was created
serversocket.cpp(66) :  Thread Id=0x2864 - Listener Socket Destructor called
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x1ea0
serverrcvlistthread.cpp(156) :  serverrcvlistthread.cpp(157) :  ServerSocket Connection Skt[0][0]
serversocket.cpp(454) :  SCM-Skt New min request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(462) :  New max request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(478) :  [   0]Server[0]Socket[0] got 1260 bytes
serversocket.cpp(390) :  SCM-Skt New max offset = 1260, RcvRqst = 65535, Start = 0
serversocket.cpp(415) :  SCM-Skt New max start = 1260, RcvRqst = 65535, Offset = 0
tcpthreadrxlist.cpp(244) :  [    0]Raw or AScan Msg Id 0xfff7
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
serversocket.cpp(207) :  Server side socket 192.168.10.30 : 65000
serversocket.cpp(210) :  Client side socket 192.168.10.41 : 1157
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x2864
hwtimer.cpp(40) :  New HwTimer created by thread ID = 0x2864
serversocket.cpp(324) :  CServerSocketOwnerThread[0][1]= 0x005774f8, Id=0x1294 was created
serversocket.cpp(478) :  [   1]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    1]Raw or AScan Msg Id 0xfff7
serversocket.cpp(350) :  Client accepted to server on socket 192.168.10.41 : 1157
hwtimer.cpp(40) :  New HwTimer created by thread ID = 0x1294
serversocketownerthread.cpp(125) :  Client accepted to server on socket 192.168.10.41 : 1157
serversocketownerthread.cpp(126) :  ServerSocket Connection Skt[0][1]
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x1294
serversocketownerthread.cpp(159) :  ServerRcvListThread[0][1] = 0x00589218, Id=0x26e8 was created
serversocket.cpp(66) :  Thread Id=0x2864 - Listener Socket Destructor called
serversocket.cpp(88) :  CServerSocket::Init() invoked by thread ID = 0x26e8
serverrcvlistthread.cpp(156) :  serverrcvlistthread.cpp(157) :  ServerSocket Connection Skt[0][1]
serversocket.cpp(478) :  [   2]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    2]Raw or AScan Msg Id 0xfff7
serversocket.cpp(454) :  SCM-Skt New min request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(462) :  New max request to receive = 65535, Offset = 0, Start = 0
serversocket.cpp(478) :  [   0]Server[0]Socket[1] got 1260 bytes
serversocket.cpp(390) :  SCM-Skt New max offset = 1260, RcvRqst = 65535, Start = 0
serversocket.cpp(415) :  SCM-Skt New max start = 1260, RcvRqst = 65535, Offset = 0
tcpthreadrxlist.cpp(257) :  [    3][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:32
serversocket.cpp(478) :  [   3]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    4]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   4]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    5]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(418) :  Transmit Packet old thread id=0 New thread id=2740
clientcommunicationthread.cpp(433) :  Send queued messages if any
serversocket.cpp(478) :  [   5]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    6]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   6]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(257) :  [    7][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:33
serversocket.cpp(478) :  [   7]Server[0]Socket[0] got 1260 bytes
tcpthreadrxlist.cpp(244) :  [    8]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [    9]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   10]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   11]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   12]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [   13]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   14]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   15]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   1]Server[0]Socket[1] got 1260 bytes
tcpthreadrxlist.cpp(257) :  [   16][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:35
tcpthreadrxlist.cpp(244) :  [   17]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   18]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   19]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   20]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [   21]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   22]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   23]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [   24][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:38
tcpthreadrxlist.cpp(244) :  [   25]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   26]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   27]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [   28]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   29]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   2]Server[0]Socket[1] got 1260 bytes
tcpthreadrxlist.cpp(257) :  [   30][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:39
tcpthreadrxlist.cpp(244) :  [   31]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   32]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   33]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   34]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   35]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [   36]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   37]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   38]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   39]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [   40]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [   41][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:42
tcpthreadrxlist.cpp(244) :  [   42]Raw or AScan Msg Id 0xfff7
serversocket.cpp(478) :  [   3]Server[0]Socket[1] got 1260 bytes
tcpthreadrxlist.cpp(257) :  [   43][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:47:43
tscandlg.cpp(8311) :  Generate some fake GDP data

tscandlg.cpp(8311) :  Generate some fake GDP data

...

tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(257) :  [  111][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:02
tcpthreadrxlist.cpp(244) :  [  112]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  113]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  114]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  115]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  116]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  117]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  118]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  119]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  120]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  121]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  122][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:04
tcpthreadrxlist.cpp(244) :  [  123]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  124]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  125]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  126]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  127]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  128][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:06
tcpthreadrxlist.cpp(244) :  [  129]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  130]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  131]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  132]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  133]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  134]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  135][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:08
tcpthreadrxlist.cpp(244) :  [  136]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  137]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  138]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  139]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  140]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  141]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  142]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  143]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  144]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  145][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:11
tcpthreadrxlist.cpp(244) :  [  146]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  147]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  148]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  149][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:12
tcpthreadrxlist.cpp(244) :  [  150]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  151]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  152]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  153]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  154]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  155]Raw or AScan Msg Id 0xfff7
...
clientcommunicationthread.cpp(274) :  [001] Client socket already exists.... close and destroy before recreating
tcpthreadrxlist.cpp(244) :  [  191]Raw or AScan Msg Id 0xfff7
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:48:24
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41843
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41843
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:48:24
tcpthreadrxlist.cpp(244) :  [  192]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  193]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  194]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  195]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  196]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  197][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:26
tcpthreadrxlist.cpp(244) :  [  198]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  199]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  200]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(257) :  [  201][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:26
tcpthreadrxlist.cpp(244) :  [  202]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  203]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  204]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  205]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  206]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  207]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
...
clientcommunicationthread.cpp(274) :  [002] Client socket already exists.... close and destroy before recreating
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:48:50
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41845
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41845
SysCp Socket Succeeded!

clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:48:50
tcpthreadrxlist.cpp(257) :  [  286][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:50
tcpthreadrxlist.cpp(244) :  [  287]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  288]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  289]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  290]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  291]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  292]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  293]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  294]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  295]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  296]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  297]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  298]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  299][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:54
tcpthreadrxlist.cpp(257) :  [  300][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:48:54
tcpthreadrxlist.cpp(244) :  [  301]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  302]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  303]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  304]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  305]Raw or AScan Msg Id 0xfff7

<skip>
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientcommunicationthread.cpp(274) :  [003] Client socket already exists.... close and destroy before recreating
clientsocket.cpp(58) :  Valid CCM ptr, use OnReceive1()
clientcommunicationthread.cpp(394) :  Connect Error = 10035 ...waiting to connect 2014_11_25 09:49:16
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect connected to 127.0.0.1:65520
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41846
clientsocket.cpp(121) :  CClientSocket..CClientSocket::OnConnect my IP = 127.0.0.1:41846
SysCp Socket Succeeded!
<skip>
clientsocket.cpp(121) :  CClientSocket..NIC Transmit Buffer Size = 8192
clientsocket.cpp(121) :  CClientSocket..NIC Receiver Buffer Size = 8192
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 530 bytes
clientcommunicationthread.cpp(433) :  Send queued messages if any
clientconnectionmanagement.cpp(431) :  OnReceive got 20 bytes
tscandlg.cpp(8024) :  Rcvd Pipe Number: (Equipment Number = -000001) Imperial, Linear
ccm_syscp.cpp(365) :  Processed GdpParameter Message at 2014_11_25 09:49:16
tcpthreadrxlist.cpp(244) :  [  381]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  382]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  383]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  384]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  385]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  386][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:18
tcpthreadrxlist.cpp(244) :  [  387]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  388]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  389]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  390]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  391]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  392][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:19
tcpthreadrxlist.cpp(244) :  [  393]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  394]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  395]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  396]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  397]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  398]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  399]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  400]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  401]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data
clientcommunicationthread.cpp(433) :  Send queued messages if any
tcpthreadrxlist.cpp(244) :  [  402]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  403][PAM=0] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:23
tcpthreadrxlist.cpp(244) :  [  404]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(257) :  [  405][PAM=1] NET_MODE Msg Id 0x0207  at 2014_11_25 09:49:23
tcpthreadrxlist.cpp(244) :  [  406]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  407]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  408]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  409]Raw or AScan Msg Id 0xfff7
tcpthreadrxlist.cpp(244) :  [  410]Raw or AScan Msg Id 0xfff7
tscandlg.cpp(8311) :  Generate some fake GDP data




The program '[10724] PhasedArrayGUI.exe' has exited with code 0 (0x0).
